

State:4

Info:1.19.4, OptiFine I4

Logo:pack://application:,,,/images/Blocks/GrassPath.png

ReleaseTime:2023-03-14 20:56:18

VersionFabric:

VersionOptiFine:I4

VersionLiteLoader:False

VersionForge:

VersionApiCode:4090499

VersionOriginal:1.19.4

VersionOriginalMain:19

VersionOriginalSub:4

VersionArgumentIndie:0
