

State:6

Info:1.19.2, Forge 43.2.11, OptiFine I1

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2023-05-09 05:59:36

VersionFabric:

VersionOptiFine:I1

VersionLiteLoader:False

VersionForge:43.2.11

VersionApiCode:43020011

VersionOriginal:1.19.2

VersionOriginalMain:19

VersionOriginalSub:2

VersionArgumentIndie:0
